name: my_env
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - ca-certificates=2024.3.11=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.1=py38hd3f51b4_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.12.2=pyh08f2357_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38haa244fe_0
  - krb5=1.21.2=heb0366b_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.24.3=py38h79a8e48_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openssl=3.3.0=hcfcfb64_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py38haa95532_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py38h91455d4_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.8.19=h1aa4202_0
  - python_abi=3.8=2_cp38
  - pywin32=306=py38hd3f51b4_2
  - pyzmq=26.0.3=py38h3c56b06_0
  - setuptools=69.5.1=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tornado=6.4=py38h91455d4_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h2eaa2aa_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py38haa95532_0
  - zeromq=4.3.5=he1f189c_4
  - pip:
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - contourpy==1.1.1
      - cryptography==42.0.7
      - cycler==0.12.1
      - et-xmlfile==1.1.0
      - fonttools==4.51.0
      - importlib-resources==6.4.0
      - kiwisolver==1.4.5
      - matplotlib==3.7.5
      - openpyxl==3.1.2
      - pandas==2.0.3
      - pdfminer-six==20231228
      - pdfplumber==0.11.0
      - pillow==10.3.0
      - pycparser==2.22
      - pyparsing==3.1.2
      - pypdfium2==4.30.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - seaborn==0.13.2
      - tzdata==2024.1
      - xlsxwriter==3.2.0
      - zipp==3.18.2
prefix: C:\Users\sachi\anaconda3\envs\my_env
